# PersonalFinance.Api.Backend

./: Dockerfile  PersonalFinance.Api.csproj  PersonalFinance.Api.http  PersonalFinance.Api.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  cloudbuild.yaml
Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  BanksController.cs  BudgetsController.cs  CategoryController.cs  CommitmentsController.cs  DashboardController.cs  ExpenseController.cs  ImportController.cs  IncomeController.cs  LoansController.cs  MonthlyController.cs  PasanacoController.cs  PaymentsController.cs  ReconciliationsController.cs  SavingsController.cs  TransfersController.cs  UsersController.cs
Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Enums/: IncomeType.cs
Extensions/: CorsExtensions.cs
Migrations/: 20251101221400_InitialCreate.Designer.cs  20251101221400_InitialCreate.cs  20251102002411_PendingChanges.Designer.cs  20251102002411_PendingChanges.cs  20251102205051_InitSchema.Designer.cs  20251102205051_InitSchema.cs  20251102222551_income.Designer.cs  20251102222551_income.cs  20251102222840_income_fix_amount.Designer.cs  20251102222840_income_fix_amount.cs  20251102224401_categories.Designer.cs  20251102224401_categories.cs  20251102225621_fix_income.Designer.cs  20251102225621_fix_income.cs  20251103191119_expense.Designer.cs  20251103191119_expense.cs  20251104165629_Init.Designer.cs  20251104165629_Init.cs  20251104174211_fixloan.Designer.cs  20251104174211_fixloan.cs  20251105192930_LoanIdExpenses.Designer.cs  20251105192930_LoanIdExpenses.cs  20251105204212_newcategorySavings.Designer.cs  20251105204212_newcategorySavings.cs  20251106003048_isunidefineddate.Designer.cs  (+15 more)
(+146 files in other folders)
